@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto Slab", serif;
}  
.menu {
    font-size: 20px;
    font-weight: 500;
    margin-right: 50px;
    color: #060606;
    letter-spacing: 1px;
    margin-top: 20px;
    float: right;
}
.menu ul{
    list-style: none;
    padding: 50;
}
.menu ul li{
    display: inline-block;
    margin-left: 20px;
    word-spacing: 10%;
}
.menu ul li a {
    text-decoration: none; 
    color: #fcf1f1;
    padding: 5px 10px; 
    border-radius: 30px; 
    transition: background-color 1.4 ease;
}
.menu ul li a:hover {
    background-color: #9379bb; 
}
.hero_section{  
    background-image: url(web\ dev.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;   
}
.hero_content h1{
    opacity: 10;
    transform: translateY(200);
    transition: opacity 1s ease-out, transform 1s ease-out,box-shadow 0.5s ease-out;
    box-shadow: 69px 4px 8px rgba(252, 252, 252, 0.1);
}
.hero_content h1{
    font-size: 70px;
    font-weight: 400px;
    margin: auto 100px;
    text-align: left 20;
    padding-top: 50px;
    padding-right: 19px;
    max-width: 1000px;
    color: #0e1115;
}
.hero_content h2{
    position: fixed;
     margin: 10px;
     padding: 10px;
     color: #fff9f9;
} 
.hero_section:hover .hero_content {
    opacity: 30;
    transform: translateY(12);
    box-shadow: 12px 8px 16px rgba(251, 245, 245, 0.2)
}
.black_box {
    background-color: rgb(160, 168, 188);
    padding: 20px;
}   
.black_box h2{
    font-size: 50px;
    color: #090909;
    text-align: center;
    font-weight: 300;
}
.black_box h2 span{
    font-weight: 400;
    font-size: 90px;
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    gap: 20px;
    margin: 20px 0;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 100%;
    max-width: 600px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1,0.2);
    overflow:hidden
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s ease-in-out;
}
.card:hover img {
    transform: scale(1.04);
}
  .card_content {
    padding: 20px;
  }
  .card_content h3 {
    margin-top: auto;
  }
  .bottom_section {
    display: flex;
  }
  
  .contact {
    background-color: #188077;
  }
  .about {
    background-color: #1f1815;
  }
  
  .contact,
  .about {
    min-height: 300px;
    padding: 32px;
    color: white;
  }
  .about h2,
  .contact h2 {
    font-size: 70px;
    font-weight: 300;
  }
  .about p,
  .contact p {
    margin-bottom: 30px;
  }
  
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #080a0d;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.btn:hover {
        background-color: #113e76; 
} 

footer {
    background-color: #faf6f6; 
    padding: 40px; 
    text-align: center; 
}

.social_media {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social_media a {
    margin: 0 10px; 
}

.social_media img {
    width: 50px; 
    height: 40px; 
    border-radius: 200;
    transition: transform 0.3s ease; 
}

.social_media img:hover {
    transform: scale(1.1); 
}



